{
  "name": "rollup-plugin-fileinfo",
  "version": "0.2.11",
  "description": "a rollup plugin to show bundle size",
  "main": "dist/index.cjs.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "upint": "yarn upgrade-interactive",
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "@palett/enum-colorant-modes": "^0.8.16",
    "@palett/fluo-vector": "^0.8.16",
    "@palett/presets": "^0.8.16",
    "@spare/deco": "^0.11.22",
    "@spare/deco-object": "^0.11.22",
    "@spare/deco-string": "^0.11.22",
    "@spare/deco-vector": "^0.11.22",
    "@spare/enum-chars": "^0.11.22",
    "@valjoux/timestamp-pretty": "^0.3.7",
    "@vect/vector-zipper": "^0.4.4",
    "brotli-size": "^4.0.0",
    "filesize": "^6.4.0",
    "gzip-size": "^6.0.0",
    "terser": "^5.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@palett/says": "^0.8.16",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@spare/logger": "^0.11.22",
    "@spare/verse": "^0.11.22",
    "rollup": "^2.52.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/rollup-plugin-fileinfo.git"
  },
  "keywords": [
    "rollup-plugin",
    "rollup",
    "filesizes"
  ],
  "engines": {
    "node": ">=8.x"
  },
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/rollup-plugin-fileinfo.git"
  },
  "homepage": "https://github.com/hoyeungw/rollup-plugin-fileinfo#readme"
}
